# openbus-sdk-assistant-java

./: pom.xml
core/: pom.xml
core/src/tecgraf/openbus/assistant/: Assistant.java  AssistantParams.java  AuthArgs.java  OnFailureCallback.java  ServiceProperties.java
core/test/resources/: test.properties
core/test/src/tecgraf/openbus/assistant/: AssistantTest.java
core/test/src/tecgraf/openbus/util/: Utils.java
demo/: pom.xml
demo/callchain/: README.txt  pom.xml
demo/callchain/src/demo/: CallChainClient.java  CallChainProxy.java  CallChainServer.java
demo/dedicatedclock/: README.txt  pom.xml
demo/dedicatedclock/src/demo/: DedicatedClockClient.java  DedicatedClockServer.java
demo/greetings/: README.txt  pom.xml
demo/greetings/src/demo/: GreetingsClient.java  GreetingsServer.java
demo/hello/: README.txt  pom.xml
demo/hello/src/demo/: HelloClient.java  HelloServer.java
demo/independentclock/: README.txt  pom.xml
demo/independentclock/src/demo/: IndependentClockClient.java  IndependentClockServer.java
demo/sharedauth/: README.txt  pom.xml
demo/sharedauth/src/demo/: Client.java  SharedAuthClient.java
doc/: assistant-java.tex
