<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>br.puc-rio.tecgraf.openbus</groupId>
  <artifactId>openbus-sdk-assistant</artifactId>
  <packaging>pom</packaging>
  <version>2.0.1-SNAPSHOT</version>

  <name>OpenBus - SDK</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>
  
  <properties>
    <java.version>1.6</java.version>
    <sdk.version>2.0.2-SNAPSHOT</sdk.version>
    <junit.version>4.11</junit.version>
    <jacorb.version>3.5</jacorb.version>
    <idlj.version>1.2.1</idlj.version>
    <javadoc.version>2.9.1</javadoc.version>
    <source.version>2.2.1</source.version>
    <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>tecgraf-releases</id>
      <name>Releases do Tecgraf</name>
      <url>http://nexus.tecgraf.puc-rio.br:8081/nexus/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>tecgraf-snapshots</id>
      <name>Snapshots do Tecgraf</name>
      <url>http://nexus.tecgraf.puc-rio.br:8081/nexus/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <repositories>
    <repository>
      <id>nexus</id>
      <url>http://nexus.tecgraf.puc-rio.br:8081/nexus/content/groups/public</url>
    </repository>
  </repositories>

  <scm>
    <developerConnection>
        scm:svn:https://subversion.tecgraf.puc-rio.br/engdist/openbus/sdk/assistant/java/branches/02_00_01
    </developerConnection>
    <url>
        scm:svn:https://subversion.tecgraf.puc-rio.br/viewvc/engdist/openbus/sdk/assistant/java/branches/02_00_01
    </url>
  </scm>

  <modules>
    <module>core</module>
    <module>demo</module>
  </modules>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>

    <testSourceDirectory>test/src</testSourceDirectory>
    <testResources>
      <testResource>
        <directory>test/resources</directory>
      </testResource>
    </testResources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>enforce-versions</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[1.6,1.7)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <compilerArgument>-Xbootclasspath/p:${settings.localRepository}/org/jacorb/jacorb-omgapi/${jacorb.version}/jacorb-omgapi-${jacorb.version}.jar</compilerArgument>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>${idlj.version}</version>

        <dependencies>
          <dependency>
            <groupId>org.jacorb</groupId>
            <artifactId>jacorb-idl-compiler</artifactId>
            <version>${jacorb.version}</version>
          </dependency>
        </dependencies>
        
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <configuration>
          <compiler>jacorb</compiler>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${source.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-sdk-core</artifactId>
        <version>${sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>br.puc-rio.tecgraf.openbus</groupId>
        <artifactId>openbus-sdk-demo-util</artifactId>
        <version>${sdk.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb</artifactId>
        <version>${jacorb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-omgapi</artifactId>
        <version>${jacorb.version}</version>
      </dependency>

      <dependency>
        <groupId>org.jacorb</groupId>
        <artifactId>jacorb-idl-compiler</artifactId>
        <version>${jacorb.version}</version>
      </dependency>

      <!-- <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
      </dependency> -->

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>      
    </dependencies>
  </dependencyManagement>
</project>
