<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>openbus-sdk-assistant-core</artifactId>
  <packaging>jar</packaging>
  <name>OpenBus - Assistente - Core</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>
  
  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk-assistant</artifactId>
    <version>2.1.0.0-RC1</version>
  </parent>

  <build>
    <testResources>
      <testResource>
        <directory>${project.basedir}/test/resources</directory>
      </testResource>
    </testResources>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-core</artifactId>
    </dependency>
    
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-utils-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>    
  </dependencies>
</project>
