<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>br.puc-rio.tecgraf.openbus</groupId>
    <artifactId>openbus-sdk-assistant-demo</artifactId>
    <version>2.0.1.0</version>
  </parent>

  <artifactId>openbus-sdk-assistant-demo-sharedauth</artifactId>
  <packaging>jar</packaging>

  <name>OpenBus - SDK - Assistente - Demonstrações - SharedAuth</name>
  <url>http://www.tecgraf.puc-rio.br/openbus</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>idlj-maven-plugin</artifactId>
        <version>${idlj.version}</version>

        <configuration>
          <sourceDirectory>idl</sourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-assistant-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>br.puc-rio.tecgraf.openbus</groupId>
      <artifactId>openbus-sdk-demo-util</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jacorb</groupId>
      <artifactId>jacorb</artifactId>
    </dependency> 
  </dependencies>
</project>

